from vkbottle.bot import BotLabeler, Message

bl = BotLabeler()


exclusions = []

forbidden = ['смаллсасе', 'сталзон', 'вайп', 'фгм', 'ебу',
             'бля', 'блядь', 'взъeб', 'соск', 'синт', 'eбaль', 'еба', 'еблан', 'eбaл', 'eбaть',
             'eбyч', 'eбать', 'eбет', 'eблантий', 'фиск', 'фискер', 'фикинг', 'хуя', 'хуе', 'хуи',
             'хую', 'заеб', 'заебал', 'заебали', 'заебать', 'архипиздрит', 'ахуел', 'ахуеть', 'бздение', 'бздеть',
             'бздех',
             'бздецы', 'бздит', 'бздицы', 'бздло', 'бзднуть', 'бздун', 'бздунья', 'бздюха', 'бздюшка', 'бздюшко', 'бля',
             'блябуду', 'бляд', 'бляди', 'блядина', 'блядище', 'блядки', 'блядовать', 'блядство', 'блядун', 'блядуны',
             'блядунья', 'блядь', 'блядюга', 'блять', 'вафел', 'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб',
             'въебался', 'въебенн', 'въебусь', 'въебывать', 'выблядок', 'выблядыш', 'выеб', 'выебать', 'выебен',
             'выебнулся', 'выебон', 'выебываться', 'выпердеть', 'высраться', 'выссаться', 'вьебен', 'гандон', 'гниды',
             'говнище', 'говноед', 'говноеды', 'гондон', 'доебываться', 'долбоеб', 'долбоеб', 'долбоящер', 'дрисня',
             'дрист', 'дристануть', 'дристать', 'дристун', 'дристуха', 'дрочелло', 'дрочена', 'дрочила', 'дрочилка',
             'дрочистый', 'дрочить', 'дрочка', 'дрочун', 'ебал', 'ебут', 'ебaн', 'ебaть', 'ебyч', 'ебал', 'ебало',
             'ебальник', 'ебан', 'ебанамать', 'ебанат', 'ебаная', 'ебаная', 'ебанический', 'ебанный', 'ебанныйврот',
             'ебаное', 'ебануть', 'ебануться', 'ебаную', 'ебаный', 'ебанько', 'ебарь', 'ебат', 'ебат', 'ебатория',
             'ебать', 'ебать-копать', 'ебаться', 'ебашить', 'ебена', 'ебет', 'ебет', 'ебись', 'ебическая', 'ебки',
             'ебла', 'еблан', 'ебливый', 'еблище', 'ебло', 'еблыст', 'ебля', 'ебн', 'ебнуть', 'ебнуться', 'ебня',
             'ебошить', 'ебская', 'ебский', 'ебтвоюмать', 'ебун', 'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий', 'ебучим',
             'ебущ', 'ебырь', 'елда', 'елдак', 'елдачить', 'заговнять', 'задрачивать', 'задристать', 'заеб',
             'заеб', 'заеба', 'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться',
             'заебашить', 'заебистое', 'заебистое', 'заебистые', 'заебистые', 'заебистый', 'заебистый', 'заебись',
             'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться', 'залупить', 'залупиться', 'замудохаться',
             'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун', 'захуячить', 'заябестая',
             'злоебучая', 'ибанамат', 'ибонех', 'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо',
             'какдвапальцаобоссать', 'конча', 'лярва', 'малафья', 'манда', 'мандавошек', 'мандавошка', 'мандавошки',
             'мандей', 'мандень', 'мандеть', 'мандища', 'мандой', 'манду', 'мандюк', 'минет', 'минетчик', 'минетчица',
             'млять', 'мокрощелка', 'мокрощёлка', 'мразота', 'мудель', 'мудеть', 'мудил', 'мудила', 'мудистый',
             'мудоеб',
             'мудозвон', 'мудоклюй', 'нахуй', 'набздел', 'набздеть', 'наговнять', 'надристать', 'надрочить', 'наебать',
             'наебет', 'наебнуть', 'наебнуться', 'наебывать', 'напиздел', 'напиздели', 'напиздело', 'напиздили',
             'настопиздить', 'нахуй', 'нахуйник', 'не ебет', 'не ебет', 'невротебучий', 'невъебенно', 'нехира', 'нехуй',
             'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 'ниипет', 'никуя', 'нихуя', 'обдристаться', 'обосранец',
             'обосрать', 'обосцать', 'обосцаться', 'обсирать', 'объебос', 'обьебать обьебос', 'однохуйственно',
             'опездал', 'опизде', 'опизденивающе', 'остоебенить', 'остопиздеть', 'отмудохать', 'отпиздить',
             'отпиздячить', 'отъебись', 'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно', 'охуеньчик',
             'охуеть', 'охуительно', 'охуительный', 'охуяньчик', 'охуячивать', 'охуячить', 'очкун', 'педерас', 'педик',
             'педрик', 'педрила', 'педрилло', 'педрило', 'педрилы', 'пездень', 'пездит', 'пездишь', 'пездо', 'пездят',
             'переебок', 'пизд', 'пизде', 'пизду',
             'пиздец', 'пидар', 'пидарaс', 'пидарас', 'пидарасы', 'пидары', 'пидор', 'пидорасы', 'пидорка', 'пидорок',
             'пидоры', 'пидрас', 'пизда', 'пиздануть', 'пиздануться', 'пиздарваньчик', 'пиздато', 'пиздатое',
             'пиздатый', 'пизденка', 'пизденыш', 'пиздёныш', 'пиздеть', 'пиздец', 'пиздит', 'пиздить', 'пиздиться',
             'пиздишь', 'пиздища', 'пиздище', 'пиздобол', 'пиздоболы', 'пиздобратия', 'пиздоватая', 'пиздоватый',
             'пиздолиз', 'пиздонутые', 'пиздорванец', 'пиздорванка', 'пиздострадатель', 'пизду', 'пиздуй', 'пиздун',
             'пиздунья', 'пизды', 'пиздюга', 'пиздюк', 'пиздюлина', 'пиздюля', 'пиздят', 'пиздячить',
             'писькострадатель', 'похуй', 'похую', 'подговнять', 'подъебнуть', 'подъебнуться', 'поебать', 'поебень',
             'поебываает', 'посрать', 'потаскуха', 'потаскушка', 'похуй', 'соси', 'блят', 'хуеплеты', 'пидр',
             'пососать', 'пониеб', 'хуй', 'заебали', 'заебалм', 'ебааааать', 'хуесос', 'спиздили', 'спиздил',
             'майнер', 'хуексбо', 'хуексба', 'сосатб', 'еадг', 'клизма', 'прожекткатаклузм', 'пзд', 'пздц']

aliases = {'а': ['а', 'a', '@'],
           'б': ['б', '6', 'b'],
           'в': ['в', 'b', 'v'],
           'г': ['г', 'r', 'g'],
           'д': ['д', 'd'],
           'е': ['е', 'e', 'ё'],
           'ё': ['ё', 'e'],
           'ж': ['ж', 'zh', 'j'],
           'з': ['з', '3', 'z'],
           'и': ['и', 'u', 'i', 'N', 'й'],
           'й': ['й', 'u', 'i'],
           'к': ['к', 'k', 'i{', '|{'],
           'л': ['л', 'l', 'ji'],
           'м': ['м', 'm'],
           'н': ['н', 'h', 'n'],
           'о': ['о', 'o', '0'],
           'п': ['п', 'n', 'p'],
           'р': ['р', 'r', 'p'],
           'с': ['с', 'c', 's'],
           'т': ['т', 'm', 't'],
           'у': ['у', 'y', 'u'],
           'ф': ['ф', 'f'],
           'х': ['х', 'x', 'h', '}{'],
           'ц': ['ц', 'c', 'u,'],
           'ч': ['ч', 'ch'],
           'ш': ['ш', 'sh'],
           'щ': ['щ', 'sch'],
           'ь': ['ь', 'b'],
           'ы': ['ы', 'bi'],
           'ъ': ['ъ'],
           'э': ['э', 'e'],
           'ю': ['ю', 'io'],
           'я': ['я', 'ya']
           }


def distanceLevenshtein(a, b):
    n, m = len(a), len(b)
    if n > m:
        a, b = b, a
        n, m = m, n

    current_row = range(n + 1)
    for i in range(1, m + 1):
        previous_row, current_row = current_row, [i] + [0] * n
        for j in range(1, n + 1):
            add, delete, change = previous_row[j] + 1, current_row[j - 1] + 1, previous_row[j - 1]
            if a[j - 1] != b[i - 1]:
                change += 1
            current_row[j] = min(add, delete, change)

    return current_row[n]


@bl.chat_message(blocking=False)
async def check_forbidden(message: Message):
    access = True
    text = message.text.lower()
    for key, value in aliases.items():
        # Проходимся по каждой букве в значении словаря. То есть по вот этим спискам ['а', 'a', '@'].
        for letter in value:
            # Проходимся по каждой букве в нашей фразе.
            for phr in text:
                # Если буква совпадает с буквой в нашем списке.
                if letter == phr:
                    # Заменяем эту букву на ключ словаря.
                    text = text.replace(phr, key)

    # Проходимся по всем словам.
    for word in forbidden:
        # Разбиваем слово на части, и проходимся по ним.
        for part in range(len(text)):
            # Вот сам наш фрагмент.
            fragment = text[part: part + len(word)]
            # Если отличие этого фрагмента меньше или равно 25% этого слова, то считаем, что они равны.
            if distanceLevenshtein(fragment, word) <= len(word) * 0.10:
                # Если они равны, выводим надпись о их нахождении.
                access = False
                print("Найдено", word, "\nПохоже на", fragment)

    if not access:
        await message.answer(message='Обнаружено запрещенное слово!')